{
  "name": "57-agents-interface",
  "version": "1.0.0",
  "description": "Interface desktop para os 57 Agents Contabilidade",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild -f -w @homebridge/node-pty-prebuilt-multiarch",
    "build": "electron-builder --win --x64",
    "build:dir": "electron-builder --win --x64 --dir"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.11.14",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "br.com.anagma.57agents",
    "productName": "57 Agents Contabilidade",
    "copyright": "Copyright © 2025 Anagma",
    "directories": {
      "output": "../dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "57 Agents Contabilidade"
    },
    "files": [
      "**/*",
      "!node_modules/electron/**",
      "!node_modules/@electron/rebuild/**",
      "!node_modules/electron-builder/**"
    ],
    "asarUnpack": [
      "node_modules/@homebridge/node-pty-prebuilt-multiarch/**"
    ]
  }
}
